# Online-Examination-Grading-System

./: .gitignore  ExamAnalyticsSystem.java  ExamExportSystem.java  ExamExportSystemTest.java  Main.java  index.html
CreateExam/: Exam.java  ExamCreationResult.java  ExamService.java  InstructorApp.java  InstructorUI.java  Logger.java  Question.java  pom.xml
CreateExam/src/main/java/com/example/createexam/: Exam.java  ExamCreationResult.java  ExamService.java  InstructorApp.java  InstructorUI.java  Logger.java  Question.java
CreateExam/src/test/java/com/example/createexam/: ExamServiceTest.java
UI/: ExamPanel.java  ExamWindow.java  TimerGUI.java
ViewExam/: Exam.java  ExamService.java  Main.java  Question.java  StudentUI.java  ViewExamMain.java
data/: DataStore.java
model/: Question.java  SessionManager.java  StudentSession.java
public/: app.js  index.html  styles.css
src/: ConsoleApp.java  ExamResult.java  ExamResultTest.java  IInstructorDashboard.java  IInstructorService.java  INotificationService.java  IReviewWorkflow.java  IStudentDashboard.java  IStudentService.java  InstructorDashboard.java  InstructorDashboardTest.java  InstructorService.java  InstructorServiceTest.java  ListQuestionNavigator.java  Main.java  NotificationService.java  QuestionNavigator.java  QuestionResult.java  QuestionStatus.java  ReviewRequest.java  ReviewRequestGUI.java  ReviewWorkflow.java  StudentDashboard.java  StudentService.java  WebServer.java
src/test/: NotificationServiceTest.java  QuestionResultTest.java  README.md  ReviewRequestTest.java  ReviewWorkflowTest.java  StudentDashboardTest.java  StudentServiceTest.java  TestRunner.java
test/model/: StudentSessionTest.java
